# replace username and password with your own
DATABASE_URL="postgresql://<username>:<password>@localhost:5432/car_compare_db?schema=public"
# Generated JWT_SECRET online, you can generate your own.
JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc0MzY1MjE1MywiaWF0IjoxNzQzNjUyMTUzfQ.K9x8elcYcqjRlrzNXYmMHUEEEkmeqphz-egmw6EnthM"